<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>E-ticarət</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="header">
        <div class="logo">LOGO</div>
        <nav>
          <div class="nav">
            <form id="film-search-form">
              <div class="input-group">
                <input type="text" id="products-search-input"" class=" form-control" placeholder="Məhsul axtar">
                <button type="submit" id="search-button" class="btn">Axtar</button>
              </div>
            </form>
        </nav>
        <div class="private">
          <a href="#"><i class="fa-solid fa-user"></i> Giriş et</a>
          <a href="#"><i class="fa-solid fa-heart"></i> Bəyənilənlər</a>
        </div>
      </div>
    </header>
    <div class="main">

      <div class="reklam">
        <img src="https://i.pinimg.com/originals/24/16/a5/2416a530bef87eac9c7c613ff1b8f493.png" alt="">
        <img
          src="https://cdn.oxu.az/uploads/W1siZiIsIjIwMjAvMDQvMDIvMTkvNTMvMzkvZTc1NTAwZjMtNzc2ZC00YzE4LWIwMDctMTI2NTRjMzA3MDEyL1Bvc3QxX1N0b3J5LmpwZyJdXQ?sha=86fb09e13d9b1920"
          alt="">
        <img src="https://ulbest.ru/image/catalog/description/ru-images-WM-features-WM-VIDEO-AIDD-14112019_Desktop.jpg"
          alt="">

      </div>



      <div class="d-list-basket">
        <div id="products-list" class="row"></div>
        <div id="basket" class="basket">
          <h2><i class="fa-solid fa-bag-shopping"></i> Səbət</h2>
          <ul id="basket-list"></ul>
          <div id="total-price"></div>
          <button id="clear-basket-button" class="btn-remove">Səbəti Təmizlə</button>
        </div>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>LOGO</h3>
        <p>Bakida ilk onlayn mağaza!</p>
      </div>
      <div class="footer-section">
        <h3>Kateqoriya</h3>
        <ul>
          <li><a href="#">Ana səhifə</a></li>
          <li><a href="#">Produktlar</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Məhsullar</h3>
        <ul>
          <li><a href="#">Kişi geyimi</a></li>
          <li><a href="#">Qadın geyimi</a></li>
          <li><a href="#">Uşaq geyimi</a></li>
          <li><a href="#">Oyuncaqlar</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Kontakt məlumatları</h3>
        <p>Telefon: +994 111 222 33 44</p>
        <p>E-posta: info@sirketiiz.com</p>
      </div>
    </div>
  </footer>


  <script src="./main.js" type="module"></script>
</body>

</html>